<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Elements</title>
  <style>
    .static {
      background-color: lightblue;
      width: 200px;
      padding: 10px;
      margin-bottom: 10px;
    }


    .relative {
      position: relative;
      background-color: lightcoral;
      padding: 10px;
      margin-right: 10px;


      /* positioning properties
          top, left, bottom, right
      */
      top: 20px;
      left: 30px;
    }


    .absolute {
      position: absolute;
      background-color: lightgoldenrodyellow;
      width: 150px;
      padding: 10px;


      /* position props */
      top: 0px;
      left: 100px;
    }

    .fixed {
      position: fixed;
      background-color: lightsalmon;
      width: 200px;
      padding: 10px;
      text-align: center;
      justify-content: center;


      /* position props */
      top: 20px;
      right: 20px;
      bottom: 20px;
    }


    .sticky {
      position: sticky;
      background-color: lightpink;
      width: 200px;
      padding: 10px;


      /* position props */
      top: 100px;
      left: 20px;
    }
    </style>
</head>
<body>
  <h1>Positioning Elements</h1>


  <div class="static">Static Position</div>


  <div class="relative">Relative Position</div>


  <div class="absolute">Absolute Position</div>


  <div class="fixed">Fixed Position</div>


  <div class="sticky">Sticky Position</div>


  <br />
  <br />
  <br />
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, earum
    iste minus beatae nesciunt eveniet maxime reiciendis. Dolorum esse
    laudantium incidunt? Quo, esse tempora. Quo libero veritatis consequuntur
    voluptatibus odit animi architecto temporibus quis iste deleniti, mollitia
    atque nisi nobis quos ab officiis cumque aliquam.
  </p>
</body>
</html>